<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        h1 {
            background-color: aquamarine;
            border: 35px solid rebeccapurple;
            padding: 10px;
        }

        span {
            background-color: bisque;
            width: 250px;
            height: 250px;

            /* display: inline-block; */
            margin-left: 20px;
            margin-right: 15px;
        }

        div {
            background-color: lightcoral;
            width: 300px;
            height: 250px;
            padding-top: 35px;
            margin-top: 50px;
        }

        h3 {
            background-color: blanchedalmond;

        }

        h2 {
            background-color: mediumaquamarine;
        }

        p {
            background-color: mintcream;
        }
    </style>
</head>

<body>
    <h1>My Mother</h1>
    <h1>My Father</h1>
    <span>Ami</span>
    <span>Chooto bhai</span>
    <span>Mejho apu</span>
    <br>
    <br>
    <br>

    <div>
        <h2>Room - 1</h2>
        <p>staying with someone</p>
    </div>
    <div>
        <h2>Room - 2</h2>
        <p>staying with someone</p>
    </div>
    <div>
        <h2>Room - 3</h2>
        <p>staying with someone</p>
    </div>
    <br>
    <a href="www.google.com">Go to google</a>
    <a href="www.google.com">Go to google</a>
    <a href="www.google.com">Go to google</a>
    <br>
    <h3>Block 1 </h3>
    <h3>Block 1 </h3>
    <h3>Block 1 </h3>
    <br>
    <a href="www.google.com">Go to google</a>
    <a href="www.google.com">Go to google</a>
    <a href="www.google.com">Go to google</a>
</body>

</html>