<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Pseudo</title>
    <style>
        h1 {
            color: rosybrown;
        }

        h1:hover {
            color: sandybrown;
            background-color: seagreen;
            /* margin: 50px;
            padding: 50px; */
            font-size: 50px;
            font-weight: 700;

        }

        .middle-person {
            color: brown;
            font-weight: 700;
        }

        a:visited {
            color: blue;
        }

        li:first-child {
            color: chocolate;
        }

        li:last-child {
            background-color: aqua;
        }

        li:nth-child(2n) {
            border: 2px solid blue;
        }

        li:nth-child(2n+1) {
            border: 5px solid green;
        }

        h3::before {
            content: 'Hello ';
        }

        h3::after {
            content: ' done';
            background-color: aqua;
            font-size: 45px;
        }
    </style>
</head>

<body>
    <h1>This is pseudo</h1>
    <input type="text">
    <input class="middle-person" type="text">
    <input type="text">
    <br>
    <a href="www.google.com">go to google</a>
    <a href="www.facebook.com">go to facebook</a>
    <a href="https://www.underconsideration.com/brandnew/">never visited</a>
    <br>
    <h3>Middle size header - 1</h3>
    <h3>Middle size header - 2</h3>
    <h3>Middle size header - 3</h3>
    <h3>Middle size header - 4</h3>
    <h3>Middle size header - 5</h3>
    <h3>Middle size header - 6</h3>
    <br>
    <ul>
        <li>Ayon</li>
        <li>Plabon</li>
        <li>Shammi</li>
        <li>Ammu</li>
        <li>Mukta</li>
        <li>Abbu</li>
    </ul>
</body>

</html>